# async-currency-wallet-service

./: Dockerfile  README.md  build.gradle
dev/: docker-compose.yml  init.sql
docs/api/: api-docs.yaml
src/main/java/com/zad/wallet/: WalletApplication.java
src/main/java/com/zad/wallet/config/: KafkaTopicConfig.java  LiquibaseConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/zad/wallet/constants/: Constants.java
src/main/java/com/zad/wallet/controller/: GlobalExceptionHandler.java  HealthController.java  UserController.java  WalletController.java
src/main/java/com/zad/wallet/dto/: Balance.java  BalanceResponse.java  ErrorResponse.java  ExchangeRateRequest.java  ExchangeRateResponse.java  LogUserRequest.java  LoginUserResponse.java  TrxIdResponse.java  TrxResponse.java  TxOperation.java  TxRequest.java  TxStatus.java
src/main/java/com/zad/wallet/exception/: InsufficientFundsException.java  InvalidCurrencyException.java  TxInProgressException.java
src/main/java/com/zad/wallet/interceptor/: JwtInterceptor.java  RateLimiterInterceptor.java
src/main/java/com/zad/wallet/listener/: WalletKafkaListener.java
src/main/java/com/zad/wallet/model/: KafkaTxMessage.java
src/main/java/com/zad/wallet/repository/: WalletRepository.java
src/main/java/com/zad/wallet/service/: CurrencyCacheLoader.java  ExchangeRatesLoader.java  JwtService.java  PendingTxPollerService.java  RateLimiterService.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/migration/: 001-create-main-tables.sql
src/main/resources/migrations/: 001-create-main-tables.sql  master-changelog.xml
src/test/java/com/zad/wallet/service/: WalletControllerTest.java  WalletServiceTest.java
src/test/java/com/zad/wallet/service/config/: TestWalletServiceConfig.java  TestWebConfig.java
