spring.application.name=wallet

# SpringDoc (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080

# Rate Limiter
limiter.period.duration.minute=1
limiter.period.number=20

#Kafka
kafka.topic.transactions=topic_user_transactions

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0