spring.application.name=wallet

# SpringDoc (Swagger)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080

# Rate Limiter
limiter.period.duration.minute=1
limiter.period.number=20

# Kafka
kafka.topic.transactions=topic_user_transactions
kafka.topic.transactions.partitions=1
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

# Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/wallet_data
spring.datasource.username=wallet_data
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:migrations/master-changelog.xml

# JWT
jwt.secret.key=qwqwewqewew